<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <import type="com.dimgar.rates.R" />

        <variable
            name="viewModel"
            type="com.dimgar.rates.ui.viewmodel.MainActivityViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        hideKeyboardOnTouch="@{true}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorCurrencyBackground"
        tools:context=".ui.MainActivity">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/activity_main_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_main_recycler_view"
                hasItemAnimations="@{false}"
                hideKeyboardOnTouch="@{true}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/row_rate_item" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/colorError"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/rates_network_error"
            android:textColor="@color/colorErrorText"
            android:visibility="@{viewModel.networkErrorVisibility}" />


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.progressBarVisibility}" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/rates_network_error_no_data"
                android:textColor="@color/colorError"
                android:visibility="@{viewModel.noDataErrorVisibility}" />

        </FrameLayout>
    </FrameLayout>
</layout>